export const USER_STATE_CHANGE = "USER_STATE_CHANGE";
export const USER_TASKS_STATE_CHANGE = "USER_TASKS_STATE_CHANGE";
export const USER_GROUPS_STATE_CHANGE = "USER_GROUPS_STATE_CHANGE";
export const GROUP_STATE_CHANGE = "GROUP_STATE_CHANGE";
export const GROUP_TASKS_STATE_CHANGE = "GROUP_TASKS_STATE_CHANGE";
export const GROUP_MEMBERS_STATE_CHANGE = "GROUP_MEMBERS_STATE_CHANGE";
export const GROUP_STAT_STATE_CHANGE = "GROUP_STAT_STATE_CHANGE";

export const CLEAR_DATA = "CLEAR_DATA";
